# golden-charter

./: .gitignore
GoldenCharter.DocumentGenerator/: GoldenCharter.DocumentGenerator.sln
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Api/: GoldenCharter.DocumentGenerator.Api.csproj  Program.cs  README.md  appsettings.json
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Api/Controllers/: DocumentController.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Api/Properties/: launchSettings.json
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Api/Samples/: dan.json  idd.json
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Api/Templates/: dan.html  idd.html
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/: GoldenCharter.DocumentGenerator.Core.csproj
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Convertors/: StringOrNumberConverter.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Decorators/: DocumentRequestDeserialisationResolverExceptionLoggingDecorator.cs  DocumentServiceExceptionLoggingDecorator.cs  TemplateRepositoryExceptionLoggingDecorator.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Deserialisers/: DanDocumentDeserialiser.cs  DocumentDeserialiserBase.cs  DocumentRequestDeserialisationResolver.cs  IddDocumentDeserialiser.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Enums/: DocumentTypes.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Interfaces/: IDocumentData.cs  IDocumentRequestDeserialisationResolver.cs  IDocumentRequestDeserialiser.cs  IDocumentService.cs  ITemplateRepository.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Models/: DocumentRequest.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Models/Documents/: DanDocumentData.cs  IddDocumentData.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Models/Partials/: Address.cs  DanLineItem.cs  FuneralDetails.cs  FuneralHome.cs  PaymentDetails.cs  PlanHolder.cs  SubmittedBy.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Options/: TemplateOptions.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Repositories/: TemplateRepository.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Core/Services/: DocumentService.cs
GoldenCharter.DocumentGenerator/GoldenCharter.DocumentGenerator.Tests/: DecoratorTests.cs  DocumentDeserialiserTests.cs  DocumentRequestDeserialisationResolverTests.cs  DocumentServiceTests.cs  GoldenCharter.DocumentGenerator.Tests.csproj  ModelsSmokeTests.cs  TemplateRepositoryTests.cs  run-coverage.ps1
