<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Samples\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenCharter.DocumentGenerator.Core\GoldenCharter.DocumentGenerator.Core.csproj" />
  </ItemGroup>

</Project>
